# Utilisation du port dynamique défini par ARG/ENV
worker_processes auto;

pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log warn;

pcre_jit on;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

    server {
        listen ${NGINX_PORT};
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Rediriger les routes SPA vers index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Logs pour debug
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
    }
}
